[["NAME","B01001_001E","state","county"],
["Adams County, Illinois","65878","17","001"],
["Alexander County, Illinois","5488","17","003"],
["Bond County, Illinois","16804","17","005"],
["Boone County, Illinois","53592","17","007"],
["Brown County, Illinois","6330","17","009"],
["Bureau County, Illinois","33338","17","011"],
["Calhoun County, Illinois","4537","17","013"],
["Carroll County, Illinois","15586","17","015"],
["Cass County, Illinois","13058","17","017"],
["Champaign County, Illinois","206583","17","019"],
["Christian County, Illinois","34038","17","021"],
["Clark County, Illinois","15587","17","023"],
["Clay County, Illinois","13313","17","025"],
["Clinton County, Illinois","37048","17","027"],
["Coles County, Illinois","47542","17","029"],
["Cook County, Illinois","5265398","17","031"],
["Crawford County, Illinois","18825","17","033"],
["Cumberland County, Illinois","10528","17","035"],
["DeKalb County, Illinois","100922","17","037"],
["De Witt County, Illinois","15653","17","039"],
["Douglas County, Illinois","19708","17","041"],
["DuPage County, Illinois","934094","17","043"],
["Edgar County, Illinois","16998","17","045"],
["Edwards County, Illinois","6233","17","047"],
["Effingham County, Illinois","34576","17","049"],
["Fayette County, Illinois","21514","17","051"],
["Ford County, Illinois","13589","17","053"],
["Franklin County, Illinois","38068","17","055"],
["Fulton County, Illinois","34022","17","057"],
["Gallatin County, Illinois","5038","17","059"],
["Greene County, Illinois","12187","17","061"],
["Grundy County, Illinois","52364","17","063"],
["Hamilton County, Illinois","8021","17","065"],
["Hancock County, Illinois","17750","17","067"],
["Hardin County, Illinois","3700","17","069"],
["Henderson County, Illinois","6485","17","071"],
["Henry County, Illinois","49412","17","073"],
["Iroquois County, Illinois","27362","17","075"],
["Jackson County, Illinois","53676","17","077"],
["Jasper County, Illinois","9324","17","079"],
["Jefferson County, Illinois","37362","17","081"],
["Jersey County, Illinois","21533","17","083"],
["Jo Daviess County, Illinois","21995","17","085"],
["Johnson County, Illinois","13238","17","087"],
["Kane County, Illinois","518648","17","089"],
["Kankakee County, Illinois","108104","17","091"],
["Kendall County, Illinois","130757","17","093"],
["Knox County, Illinois","50193","17","095"],
["Lake County, Illinois","714484","17","097"],
["LaSalle County, Illinois","109986","17","099"],
["Lawrence County, Illinois","15465","17","101"],
["Lee County, Illinois","34373","17","103"],
["Livingston County, Illinois","35902","17","105"],
["Logan County, Illinois","28238","17","107"],
["McDonough County, Illinois","27743","17","109"],
["McHenry County, Illinois","310749","17","111"],
["McLean County, Illinois","171455","17","113"],
["Macon County, Illinois","104331","17","115"],
["Macoupin County, Illinois","45152","17","117"],
["Madison County, Illinois","266112","17","119"],
["Marion County, Illinois","37781","17","121"],
["Marshall County, Illinois","11781","17","123"],
["Mason County, Illinois","13225","17","125"],
["Massac County, Illinois","14280","17","127"],
["Menard County, Illinois","12343","17","129"],
["Mercer County, Illinois","15779","17","131"],
["Monroe County, Illinois","34732","17","133"],
["Montgomery County, Illinois","28482","17","135"],
["Morgan County, Illinois","33189","17","137"],
["Moultrie County, Illinois","14634","17","139"],
["Ogle County, Illinois","51787","17","141"],
["Peoria County, Illinois","182439","17","143"],
["Perry County, Illinois","21158","17","145"],
["Piatt County, Illinois","16664","17","147"],
["Pike County, Illinois","14923","17","149"],
["Pope County, Illinois","3820","17","151"],
["Pulaski County, Illinois","5279","17","153"],
["Putnam County, Illinois","5638","17","155"],
["Randolph County, Illinois","30632","17","157"],
["Richland County, Illinois","15876","17","159"],
["Rock Island County, Illinois","144694","17","161"],
["St. Clair County, Illinois","258597","17","163"],
["Saline County, Illinois","23869","17","165"],
["Sangamon County, Illinois","196759","17","167"],
["Schuyler County, Illinois","6953","17","169"],
["Scott County, Illinois","4923","17","171"],
["Shelby County, Illinois","21160","17","173"],
["Stark County, Illinois","5436","17","175"],
["Stephenson County, Illinois","44817","17","177"],
["Tazewell County, Illinois","131977","17","179"],
["Union County, Illinois","17259","17","181"],
["Vermilion County, Illinois","74953","17","183"],
["Wabash County, Illinois","11414","17","185"],
["Warren County, Illinois","16887","17","187"],
["Washington County, Illinois","13827","17","189"],
["Wayne County, Illinois","16250","17","191"],
["White County, Illinois","13959","17","193"],
["Whiteside County, Illinois","55932","17","195"],
["Will County, Illinois","696403","17","197"],
["Williamson County, Illinois","67271","17","199"],
["Winnebago County, Illinois","285471","17","201"],
["Woodford County, Illinois","38571","17","203"]]