Name,Population,state_no,County_no,State,County
"Adams County, Illinois",65878,17,001,Illinois,Adams County
"Alexander County, Illinois",5488,17,003,Illinois,Alexander County
"Bond County, Illinois",16804,17,005,Illinois,Bond County
"Boone County, Illinois",53592,17,007,Illinois,Boone County
"Brown County, Illinois",6330,17,009,Illinois,Brown County
"Bureau County, Illinois",33338,17,011,Illinois,Bureau County
"Calhoun County, Illinois",4537,17,013,Illinois,Calhoun County
"Carroll County, Illinois",15586,17,015,Illinois,Carroll County
"Cass County, Illinois",13058,17,017,Illinois,Cass County
"Champaign County, Illinois",206583,17,019,Illinois,Champaign County
"Christian County, Illinois",34038,17,021,Illinois,Christian County
"Clark County, Illinois",15587,17,023,Illinois,Clark County
"Clay County, Illinois",13313,17,025,Illinois,Clay County
"Clinton County, Illinois",37048,17,027,Illinois,Clinton County
"Coles County, Illinois",47542,17,029,Illinois,Coles County
"Cook County, Illinois",5265398,17,031,Illinois,Cook County
"Crawford County, Illinois",18825,17,033,Illinois,Crawford County
"Cumberland County, Illinois",10528,17,035,Illinois,Cumberland County
"DeKalb County, Illinois",100922,17,037,Illinois,DeKalb County
"De Witt County, Illinois",15653,17,039,Illinois,De Witt County
"Douglas County, Illinois",19708,17,041,Illinois,Douglas County
"DuPage County, Illinois",934094,17,043,Illinois,DuPage County
"Edgar County, Illinois",16998,17,045,Illinois,Edgar County
"Edwards County, Illinois",6233,17,047,Illinois,Edwards County
"Effingham County, Illinois",34576,17,049,Illinois,Effingham County
"Fayette County, Illinois",21514,17,051,Illinois,Fayette County
"Ford County, Illinois",13589,17,053,Illinois,Ford County
"Franklin County, Illinois",38068,17,055,Illinois,Franklin County
"Fulton County, Illinois",34022,17,057,Illinois,Fulton County
"Gallatin County, Illinois",5038,17,059,Illinois,Gallatin County
"Greene County, Illinois",12187,17,061,Illinois,Greene County
"Grundy County, Illinois",52364,17,063,Illinois,Grundy County
"Hamilton County, Illinois",8021,17,065,Illinois,Hamilton County
"Hancock County, Illinois",17750,17,067,Illinois,Hancock County
"Hardin County, Illinois",3700,17,069,Illinois,Hardin County
"Henderson County, Illinois",6485,17,071,Illinois,Henderson County
"Henry County, Illinois",49412,17,073,Illinois,Henry County
"Iroquois County, Illinois",27362,17,075,Illinois,Iroquois County
"Jackson County, Illinois",53676,17,077,Illinois,Jackson County
"Jasper County, Illinois",9324,17,079,Illinois,Jasper County
"Jefferson County, Illinois",37362,17,081,Illinois,Jefferson County
"Jersey County, Illinois",21533,17,083,Illinois,Jersey County
"Jo Daviess County, Illinois",21995,17,085,Illinois,Jo Daviess County
"Johnson County, Illinois",13238,17,087,Illinois,Johnson County
"Kane County, Illinois",518648,17,089,Illinois,Kane County
"Kankakee County, Illinois",108104,17,091,Illinois,Kankakee County
"Kendall County, Illinois",130757,17,093,Illinois,Kendall County
"Knox County, Illinois",50193,17,095,Illinois,Knox County
"Lake County, Illinois",714484,17,097,Illinois,Lake County
"LaSalle County, Illinois",109986,17,099,Illinois,LaSalle County
"Lawrence County, Illinois",15465,17,101,Illinois,Lawrence County
"Lee County, Illinois",34373,17,103,Illinois,Lee County
"Livingston County, Illinois",35902,17,105,Illinois,Livingston County
"Logan County, Illinois",28238,17,107,Illinois,Logan County
"McDonough County, Illinois",27743,17,109,Illinois,McDonough County
"McHenry County, Illinois",310749,17,111,Illinois,McHenry County
"McLean County, Illinois",171455,17,113,Illinois,McLean County
"Macon County, Illinois",104331,17,115,Illinois,Macon County
"Macoupin County, Illinois",45152,17,117,Illinois,Macoupin County
"Madison County, Illinois",266112,17,119,Illinois,Madison County
"Marion County, Illinois",37781,17,121,Illinois,Marion County
"Marshall County, Illinois",11781,17,123,Illinois,Marshall County
"Mason County, Illinois",13225,17,125,Illinois,Mason County
"Massac County, Illinois",14280,17,127,Illinois,Massac County
"Menard County, Illinois",12343,17,129,Illinois,Menard County
"Mercer County, Illinois",15779,17,131,Illinois,Mercer County
"Monroe County, Illinois",34732,17,133,Illinois,Monroe County
"Montgomery County, Illinois",28482,17,135,Illinois,Montgomery County
"Morgan County, Illinois",33189,17,137,Illinois,Morgan County
"Moultrie County, Illinois",14634,17,139,Illinois,Moultrie County
"Ogle County, Illinois",51787,17,141,Illinois,Ogle County
"Peoria County, Illinois",182439,17,143,Illinois,Peoria County
"Perry County, Illinois",21158,17,145,Illinois,Perry County
"Piatt County, Illinois",16664,17,147,Illinois,Piatt County
"Pike County, Illinois",14923,17,149,Illinois,Pike County
"Pope County, Illinois",3820,17,151,Illinois,Pope County
"Pulaski County, Illinois",5279,17,153,Illinois,Pulaski County
"Putnam County, Illinois",5638,17,155,Illinois,Putnam County
"Randolph County, Illinois",30632,17,157,Illinois,Randolph County
"Richland County, Illinois",15876,17,159,Illinois,Richland County
"Rock Island County, Illinois",144694,17,161,Illinois,Rock Island County
"St. Clair County, Illinois",258597,17,163,Illinois,St. Clair County
"Saline County, Illinois",23869,17,165,Illinois,Saline County
"Sangamon County, Illinois",196759,17,167,Illinois,Sangamon County
"Schuyler County, Illinois",6953,17,169,Illinois,Schuyler County
"Scott County, Illinois",4923,17,171,Illinois,Scott County
"Shelby County, Illinois",21160,17,173,Illinois,Shelby County
"Stark County, Illinois",5436,17,175,Illinois,Stark County
"Stephenson County, Illinois",44817,17,177,Illinois,Stephenson County
"Tazewell County, Illinois",131977,17,179,Illinois,Tazewell County
"Union County, Illinois",17259,17,181,Illinois,Union County
"Vermilion County, Illinois",74953,17,183,Illinois,Vermilion County
"Wabash County, Illinois",11414,17,185,Illinois,Wabash County
"Warren County, Illinois",16887,17,187,Illinois,Warren County
"Washington County, Illinois",13827,17,189,Illinois,Washington County
"Wayne County, Illinois",16250,17,191,Illinois,Wayne County
"White County, Illinois",13959,17,193,Illinois,White County
"Whiteside County, Illinois",55932,17,195,Illinois,Whiteside County
"Will County, Illinois",696403,17,197,Illinois,Will County
"Williamson County, Illinois",67271,17,199,Illinois,Williamson County
"Winnebago County, Illinois",285471,17,201,Illinois,Winnebago County
"Woodford County, Illinois",38571,17,203,Illinois,Woodford County
